<!-- resources/views/admin/user_logins.edge -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Logins</title>
  <link rel="stylesheet" href="{{ asset('/css/app.css') }}">
</head>
<body>
  <header>
    @include('partials/navbar')
  </header>

  <main class="container mx-auto mt-8">
    <h1 class="text-2xl font-bold mb-4">User Login Data</h1>
    <table class="min-w-full bg-white">
      <thead>
        <tr>
          <th class="py-2 px-4 border-b">ID</th>
          <th class="py-2 px-4 border-b">Full Name</th>
          <th class="py-2 px-4 border-b">Email</th>
          <th class="py-2 px-4 border-b">Role</th>
        </tr>
      </thead>
      <tbody>
        @each(user in users)
          <tr>
            <td class="py-2 px-4 border-b">{{ user.id }}</td>
            <td class="py-2 px-4 border-b">{{ user.fullName }}</td>
            <td class="py-2 px-4 border-b">{{ user.email }}</td>
            <td class="py-2 px-4 border-b">{{ user.roleId === 1 ? 'Admin' : 'User' }}</td>
          </tr>
        @endeach
      </tbody>
    </table>
  </main>
</body>
</html>
