@layouts.main()
@slot('title')
Acara Page
@endslot

@slot('body')

<div>
  {{-- Search --}}
  <div class="bg-gray-100 flex justify-center items-center">
    <div class="container mx-auto bg-blue-950 rounded-b-lg p-14">
      <form>
        <h1 class="text-center font-semibold text-white text-4xl">Acara</h1>
        <p class="mx-auto font-normal text-lg my-6 text-white">Jelajahi berbagai Event yang ada di sekitar anda
          sekarang!</p>
        <div class="sm:flex items-center bg-white rounded-lg overflow-hidden justify-between">
          <input id="search-input" class="text-base font-medium text-gray-500 flex-grow outline-none px-4" type="text"
            placeholder="Search your Event" />
          <button id="search-button"
            class="bg-blue-950 text-white text-base rounded-lg px-4 py-2 my-2 mr-2 font-medium">Search</button>
        </div>
    </div>
    </form>
  </div>
</div>

{{-- Event Card --}}
<div class="grid grid-cols-3 font-medium text-white event-container">
</div>

@endslot
@end

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Data JSON acara
    const events = [
      {
        "image": "{{asset('/resources/images/infest.jpg')}}",
        "name": "Infest",
        "description": "Infest adalah acara terbesar dari HMIF",
        "date": "2024-05-29"
      },
      {
        "image": "{{asset('/resources/images/manifest.jpeg')}}",
        "name": "Manifest",
        "description": "Manifest adalah acara terbesar dari HMMI",
        "date": "2024-06-10"
      },
      {
        "image": "{{asset('/resources/images/pcoh.jpg')}}",
        "name": "PCOH",
        "description": "PCOH adalah acara terbesar dari HMIFAR",
        "date": "2024-06-23"
      },
      {
        "image": "{{asset('/resources/images/upf.png')}}",
        "name": "UPF",
        "description": "UPF adalah acara terbesar dari HMIFAR",
        "date": "2024-07-05"
      },
      {
        "image": "{{asset('/resources/images/mathfair.jpeg')}}",
        "name": "Math Fair",
        "description": "Math Fair adalah acara terbesar dari HIMATIKA",
        "date": "2024-08-15"
      },
      {
        "image": "{{asset('/resources/images/biofair.png')}}",
        "name": "Bio Fair",
        "description": "UPF adalah acara terbesar dari HMB",
        "date": "2024-09-15"
      },
      {
        "image": "{{asset('/resources/images/chemistry.jpg')}}",
        "name": "Chemistry Fair",
        "description": "ChemistryFair adalah acara terbesar dari HMK",
        "date": "2024-10-15"
      },
      {
        "image": "{{asset('/resources/images/statexplore.jpeg')}}",
        "name": "Stat Explore",
        "description": "Stat Explore adalah acara terbesar dari HIMASTA",
        "date": "2024-11-15"
      },
      {
        "image": "{{asset('/resources/images/pilmipa.jpg')}}",
        "name": "PILMIPA",
        "description": "PILMIPA adalah acara terbesar dari BEM FMIPA",
        "date": "2024-12-14"
      },
    ];

    const eventContainer = document.querySelector('.event-container');

    function renderEvents(filteredEvents) {
      eventContainer.innerHTML = ''; // Clear the container before rendering

      filteredEvents.forEach(event => {
        const eventDate = new Date(event.date);
        const today = new Date();
        const timeDiff = eventDate - today;
        const daysRemaining = Math.ceil(timeDiff / (1000 * 60 * 60 * 24)); // Convert to days

        const eventCard = document.createElement('div');
        eventCard.className = 'flex items-center rounded-lg bg-blue-950 m-8';

        eventCard.innerHTML = `
        <div class="">
          <img src="${event.image}" class="object-fill rounded-t-lg h-60 w-96 hover:opacity-70" />
          <div class="flex relative flex-col items-start text-white">
            <h2 class="text-2xl font-semibold pt-6 ml-4">${event.name}</h2>
            <p class="text-sm ml-4 pt-2">${event.description}</p>
            <p class="text-sm ml-4 pt-2">${daysRemaining} hari lagi</p>
             <p class="text-xs ml-4 py-6">Click to see more > </p>
          </div>
        </div>
        `;

        eventContainer.appendChild(eventCard);
      });
    }

    // Initial render
    renderEvents(events);

    // Search functionality
    const searchInput = document.getElementById('search-input');
    const searchButton = document.getElementById('search-button');

    searchButton.addEventListener('click', function (e) {
      e.preventDefault();
      const searchTerm = searchInput.value.toLowerCase();

      const filteredEvents = events.filter(event =>
        event.name.toLowerCase().includes(searchTerm) ||
        event.description.toLowerCase().includes(searchTerm)
      );

      renderEvents(filteredEvents);
    });
  });
</script>