@layouts.main()
@slot('title')
Blog Page
@endslot

@slot('body')
<div>

  <div class="relative overflow-hidden">
    <img src="{{ asset('/resources/images/history.png') }}" alt="history" class="w-full h-96 object-cover">

    <p
      class="cursor-pointer absolute inset-0 flex mt-36 justify-center text-5xl text-center text-white font-medium px-52">
      History
    </p>
    <p
      class="cursor-pointer absolute inset-0 flex justify-center text-center text-white font-medium px-52 mt-52 text-lg">
      Hidupkan kembali momen-momen berharga dari acara-acara sebelumnya di blog kami
    </p>

    <section class="flex gap-5 max-md:flex-col max-md:gap-0 mt-10 mx-10 mb-10">
      <article class="flex flex-col w-[74%] max-md:ml-0 max-md:w-full">
        <div class="flex flex-col grow justify-center max-md:mt-10 max-md:max-w-full">
          <div class="flex flex-col px-14 pt-20 pb-11 rounded-md shadow-lg bg-slate-700 max-md:px-5 max-md:max-w-full">
            <figure class="flex overflow-hidden relative flex-col pb-7 min-h-[558px] max-md:max-w-full">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/335e309c04643f3bbb6a90154389c78daa02c35921c7eca163262f2a267a6f49?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Informatic’s event" class="object-cover absolute inset-0 size-full" />
              <figcaption class="relative shrink-0 h-[530px] max-md:max-w-full"></figcaption>
            </figure>
            <h1 class="mt-6 text-4xl font-extrabold leading-10 text-center text-white max-md:max-w-full">Informatic’s Goes To School</h1>
            <p class="mt-6 text-xl leading-6 text-center text-white max-md:max-w-full">Kesimpulan dari selengkapnya itu kaya jelasin dihadiri oleh ...</p>
          </div>
        </div>
      </article>

      <aside class="flex flex-col ml-5 w-[26%] max-md:ml-0 max-md:w-full">
        <form>
          <label for="default-search"
            class="p-20 mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
          <div class="relative mx-auto max-w-[326%] rounded-full ">
            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <svg class="w-8 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
              </svg>
            </div>
            <input type="search" id="default-search"
              class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-full bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 max-w-[80%]"
              placeholder="Cari Acara Disini ..." required />
          </div>
        </form>

        <section class="flex flex-col px-7  mt-10 pt-6 pb-3.5 text-xl leading-8 text-center text-gray-800 whitespace-nowrap rounded-xl shadow-sm bg-slate-300 max-w-[326px]">
          <header class="self-center text-2xl font-bold">Jurusan</header>
          <article class="justify-center items-center px-16 py-4 mt-6 rounded-xl border border-solid bg-white bg-opacity-40 border-black border-opacity-10" tabindex="0">
            Informatika
          </article>
          <article class="justify-center items-center px-16 py-4 rounded-xl border border-solid bg-white bg-opacity-40 border-black border-opacity-10" tabindex="0">
            Fisika
          </article>
          <article class="justify-center items-center px-16 py-4 rounded-xl border border-solid bg-white bg-opacity-40 border-black border-opacity-10" tabindex="0">
            Biologi
          </article>
          <article class="justify-center items-center px-16 py-4 rounded-xl border border-solid bg-white bg-opacity-40 border-black border-opacity-10" tabindex="0">
            Statistika
          </article>
          <article class="justify-center items-center px-16 py-4 rounded-xl border border-solid bg-white bg-opacity-40 border-black border-opacity-10" tabindex="0">
            Informatika
          </article>
          <article class="justify-center items-center px-16 py-4 rounded-xl border border-solid bg-white bg-opacity-40 border-black border-opacity-10" tabindex="0">
            Informatika
          </article>
          <article class="justify-center items-center px-16 py-4 rounded-xl border border-solid bg-white bg-opacity-40 border-black border-opacity-10" tabindex="0">
            Informatika
          </article>
        </section>
      </aside>


    </section>

    <section class="flex gap-5 max-md:flex-col max-md:gap-0 mt-10 mx-10 mb-10 ml-10">
      <article class="flex flex-col w-[74%] max-md:ml-0 max-md:w-full">
        <div class="flex flex-col grow justify-center max-md:mt-10 max-md:max-w-full">
          <div class="flex flex-col px-14 pt-20 pb-11 rounded-md shadow-lg bg-slate-700 max-md:px-5 max-md:max-w-full">
            <figure class="flex overflow-hidden relative flex-col pb-7 min-h-[558px] max-md:max-w-full">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/335e309c04643f3bbb6a90154389c78daa02c35921c7eca163262f2a267a6f49?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Informatic’s event" class="object-cover absolute inset-0 size-full" />
              <figcaption class="relative shrink-0 h-[530px] max-md:max-w-full"></figcaption>
            </figure>
            <h1 class="mt-6 text-4xl font-extrabold leading-10 text-center text-white max-md:max-w-full">Informatic’s Goes To School</h1>
            <p class="mt-6 text-xl leading-6 text-center text-white max-md:max-w-full">Kesimpulan dari selengkapnya itu kaya jelasin dihadiri oleh ...</p>
          </div>
        </div>
      </article>

    </section>


  </div>



</div>

@endslot

@end
