@layouts.main()
@slot('title')
Selengkapnya Page
@endslot

@slot('body')
<div class="mb-10">

    <img src="{{ asset('/resources/images/history.png') }}" alt="history" class="w-full h-96 object-cover">

    <p
      class="cursor-pointer absolute inset-0 flex mt-40 justify-center text-5xl text-center text-white font-medium px-52">
      Roll and Rock
    </p>

    <main class="flex flex-col items-center mt-20 max-md:mt-10">
        <section class="w-full max-w-[1110px] max-md:w-full">
          <div class="flex gap-5 max-md:flex-col">
            <figure class="w-[30%] max-md:w-full">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/3cf42040cd8c8b152e84d103f15a0ded649a404b53da10b739dc1edf25775efc?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Description Image" class="grow w-full aspect-[0.67] max-md:mt-10" />
            </figure>
            <div class="w-[70%] max-md:w-full">
              <header class="px-5 mt-2 text-center text-gray-800 max-md:mt-10">
                <h2 class="text-5xl font-semibold leading-[54px] max-md:text-4xl">Deskripsi</h2>
              </header>
              <article class="mt-14 text-xl leading-8 text-justify max-md:mt-10">
                <p>Deskripsi acara nya lah yaaa. aaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaa aaaaaaaa a a aaaaaa aa aaaaa a a aaaaaaaaaaaaaaa aaaaa a a aaaa a aaaa aaaaa aaaaa aaaa aaa aaaa aaa</p>
                <p>Ticket</p>
                <ul>
                  <li>VIP = Rp.180.000,-</li>
                  <li>........</li>
                </ul>
              </article>
            </div>
          </div>
        </section>

        <section class="w-full mt-14 bg-slate-900 max-md:mt-10">
          <div class="flex flex-col items-center py-11 px-16 max-md:px-5">
            <h2 class="text-5xl font-semibold text-white leading-[54px] max-md:text-4xl">Guest Star</h2>
            <div class="mt-20 max-md:mt-10">
              <div class="flex gap-5 max-md:flex-col">
                <article class="w-3/12 max-md:w-full">
                  <figure class="text-center">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a7fc9e983936f0e08a192d75a4d56ecb76edec5f13c1acbfdfa4dae1e3702487?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Guest Star Tulus" class="w-full aspect-[0.77]" />
                    <figcaption class="mt-5 text-2xl font-semibold text-white">Tulus</figcaption>
                  </figure>
                </article>
                <article class="w-3/12 max-md:w-full">
                  <figure class="text-center">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a7fc9e983936f0e08a192d75a4d56ecb76edec5f13c1acbfdfa4dae1e3702487?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Guest Star Tulus" class="w-full aspect-[0.77]" />
                    <figcaption class="mt-5 text-2xl font-semibold text-white">Tulus</figcaption>
                  </figure>
                </article>
                <article class="w-3/12 max-md:w-full">
                  <figure class="text-center">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a7fc9e983936f0e08a192d75a4d56ecb76edec5f13c1acbfdfa4dae1e3702487?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Guest Star Tulus" class="w-full aspect-[0.77]" />
                    <figcaption class="mt-5 text-2xl font-semibold text-white">Tulus</figcaption>
                  </figure>
                </article>
                <article class="w-3/12 max-md:w-full">
                  <figure class="text-center">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a7fc9e983936f0e08a192d75a4d56ecb76edec5f13c1acbfdfa4dae1e3702487?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Guest Star Tulus" class="w-full aspect-[0.77]" />
                    <figcaption class="mt-5 text-2xl font-semibold text-white">Tulus</figcaption>
                  </figure>
                </article>
              </div>
            </div>
          </div>
        </section>

        <section class="w-full mt-0 max-md:w-full">
          <div class="flex gap-5 max-md:flex-col">
            <div class="w-[81%] max-md:w-full">
              <header class="px-5 mt-40 max-md:mt-10">
                <h2 class="ml-40 text-5xl font-semibold text-gray-800 text-center leading-[54px] max-md:ml-2.5 max-md:text-4xl">Jadwal Acara</h2>
              </header>
              <div class="mt-16 max-md:mt-10">
                <div class="flex gap-5 max-md:flex-col">
                  <figure class="w-[23%] max-md:w-full">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d2a6a8468c4de9dc37d9bb81d8d240a1c44d1f8451428c4f4443adc5d2fe9305?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Event Schedule Image" class="grow mt-80 w-full aspect-[0.64] max-md:mt-10" />
                  </figure>
                  <article class="w-[77%] max-md:w-full">
                    <div class="mt-16 text-3xl leading-[54px] max-md:max-w-full">
                      <header class="text-center">
                        <div class="px-16 pt-7 pb-3.5 font-extrabold bg-slate-900 text-neutral-50 max-md:px-5 max-md:max-w-full">
                          <div class="flex gap-5 items-start">
                            <div class="self-stretch flex-1">
                              <h3>19 Mei</h3>
                              <div class="shrink-0 mt-3.5 bg-white border-white border-solid border-[3px] h-[3px]"></div>
                            </div>
                            <div>20 Mei</div>
                            <div>21 Mei</div>
                          </div>
                        </div>
                      </header>
                      <div class="px-14 pt-10 pb-20 font-medium text-white bg-slate-900 bg-opacity-70 max-md:px-5 max-md:max-w-full">
                        <div class="px-14 py-6 rounded-xl bg-zinc-300 bg-opacity-30 max-md:px-5">
                          <h4 class="flex gap-5">
                            <span>Regis</span>
                            <span class="flex-auto">08.00 WIB</span>
                          </h4>
                        </div>
                        <div class="mt-7 px-14 py-6 rounded-xl bg-zinc-300 bg-opacity-30 max-md:px-5">
                            <h4 class="flex gap-5">
                              <span>Regis</span>
                              <span class="flex-auto">08.00 WIB</span>
                            </h4>
                       </div>
                      <div class="mt-7 px-14 py-6 rounded-xl bg-zinc-300 bg-opacity-30 max-md:px-5">
                          <h4 class="flex gap-5">
                                <span>Regis</span>
                                <span class="flex-auto">08.00 WIB</span>
                            </h4>
                      </div>
                      <div class="mt-7 px-14 py-6 rounded-xl bg-zinc-300 bg-opacity-30 max-md:px-5">
                            <h4 class="flex gap-5">
                                <span>Regis</span>
                                <span class="flex-auto">08.00 WIB</span>
                            </h4>
                      </div>
                      </div>
                    </div>
                    <button class="px-11 py-6 mt-11 font-extrabold text-white bg-slate-900 rounded-[30px] max-md:px-5 max-md:mt-10">Daftar Sekarang</button>
                  </article>
                </div>
              </div>
            </div>
            <figure class="w-[19%] max-md:w-full">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/7ecd99d6dbd177c578a0126ef364f6a40a8fb1372753f11063b996b1e8bbe5da?apiKey=e18d0a0d50014be2861bdf8974ce47f5&" alt="Sidebar Ad" class="shrink-0 max-w-full aspect-[0.6] w-[305px]" />
            </figure>
          </div>
        </section>
      </main>


</div>

@endslot

@end
