@layouts.main()
@slot('title')
Home Page
@endslot

@slot('body')
<div>

  <div>
    <h1 class="text-5xl font-medium mt-16 mb-8">
      Nikmati Acara Anda
    </h1>

    <p>Temukan jadwal acara dengan mudah dengan D' EVENT.</p>
    <p>Bergabunglah dengan kami sekarang dan jangan pernah ketinggalan!</p>
    <a href="{{ route('/acara') }}">
      <button class="bg-blue-950 hover:bg-blue-900 text-white p-4 mt-8 rounded-full relative">
        Jelajahi Acara
      </button>
    </a>

  </div>

  <div id="gallery" class="relative w-full mt-16" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="relative overflow-hidden rounded-lg h-96">
      <!-- Item 1 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
        <img src="{{asset('/resources/images/biofair.png')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Biofair">
      </div>
      <!-- Item 2 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
        <img src="{{asset('/resources/images/chemistry.jpg')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Chemistry">
      </div>
      <!-- Item 3 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
        <img src="{{asset('/resources/images/infest.jpg')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Infest">
      </div>
      <!-- Item 4 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
        <img src="{{asset('/resources/images/manifest.jpeg')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Manifest">
      </div>
      <!-- Item 5 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
        <img src="{{asset('/resources/images/mathfair.jpeg')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Mathfair">
      </div>
      <!-- Item 6 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
        <img src="{{asset('/resources/images/maulid.jpg')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="PCOH">
      </div>
      <!-- Item 7 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
        <img src="{{asset('/resources/images/kunker.jpg')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="POM">
      </div>
      <!-- Item 8 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
        <img src="{{asset('/resources/images/statexplore.jpeg')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="Statexplore">
      </div>
      <!-- Item 9 -->
      <div class="hidden duration-700 ease-in-out" data-carousel-item>
        <img src="{{asset('/resources/images/pilmipa.jpg')}}"
          class="absolute block max-w-full h-auto -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="UPF">
      </div>
    </div>
    <!-- Slider controls -->
    <button type="button"
      class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-16 cursor-pointer group focus:outline-none"
      data-carousel-prev>
      <span
        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M5 1 1 5l4 4" />
        </svg>
        <span class="sr-only">Previous</span>
      </span>
    </button>
    <button type="button"
      class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-16 cursor-pointer group focus:outline-none"
      data-carousel-next>
      <span
        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="m1 9 4-4-4-4" />
        </svg>
        <span class="sr-only">Next</span>
      </span>
    </button>
  </div>

  <div class="flex items-center mt-20 mx-8">
    <img src="{{asset('/resources/images/logo2.png')}}" class="w-56 ml-32" alt="logo2">

    <div class=" flex flex-col mx-36">
      <p class="text-4xl text-justify font-medium mb-6">Apa acara yang ingin kamu kenalkan?</p>
      <p class="text-justify">Ayo hadirkan acaramu di depan audiens yang lebih luas! Bergabunglah dengan kami
        dengan mengisi formulir, dan
        biarkan kami bantu membawa proyekmu ke level berikutnya tanpa perlu banyak bicara.</p>
      <a href="{{ route('/bantuan') }}">
        <button class="bg-blue-950 hover:bg-blue-900 text-white  p-4 w-44 mt-8 rounded-full relative">
          Daftarkan disini
        </button>
      </a>
    </div>
  </div>

  <div class="grid grid-cols-3 gap-4 mt-20 mx-8 pb-12">

    <div class="grid gap-4">
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/1.jpg')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/2.jpeg')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/3.png')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
    </div>

    <div class="grid gap-4">
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/4.png')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/5.jpg')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/6.jpg')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
    </div>

    <div class="grid gap-4">
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/7.jpg')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/8.jpg')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
      <div class="relative max-w-full overflow-hidden bg-cover bg-no-repeat rounded-lg">
        <img src="{{asset('/resources/images/9.png')}}"
          class="max-w-full transition duration-300 ease-in-out hover:scale-110 rounded-lg" alt="Louvre" />
      </div>
    </div>
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
@endslot

@end
